.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 55px;
  position: relative;
  margin-top: 100px;
}

.themetext {
  font-size: 32px;
  color: #2f2f36;
  font-weight: bold;
  padding-top: 30px;
  padding-bottom: 15px;
  margin-right: 390px;
}

.image {
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.main1 {
  width: 100%;
  max-width: 580px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: hsla(216, 100%, 50%, 0.59);
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 165px 0px 25px 0px;
  box-shadow:
    -6px 6px 10px rgba(0, 0, 0, 0.364),
    4px 4px 8px rgba(0, 0, 0, 0.121);
}

.horizontal {
  display: flex;
  align-items: center;
}

.mybank {
  font-size: 17px;
  color: #ffffff;
  padding-right: 10px;
  padding-left: 10px;
}

.myaccount {
  font-size: 18px;
  color: #ffffff;
}

.balance {
  font-size: 30px;
  color: #ffffff;
  font-weight: 600;
}

.won {
  font-size: 27px;
  color: #ffffff;
  font-weight: 600;
}

.main2 {
  max-height: 430px;
  overflow-y: auto;
  width: 100%;
  max-width: 580px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow:
    -6px 6px 10px rgba(0, 0, 0, 0.364),
    4px 4px 8px rgba(0, 0, 0, 0.121);
}

.filter {
  margin-right: 400px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.accountcontent {
  margin-bottom: 30px;
}

.detail {
  display: flex;
  align-items: center;
  padding-top: 10px;
  width: 460px;
  justify-content: space-between;
}

.date {
  color: #585865;
  width: 100%; /* 날짜가 상단에 단독으로 위치하도록 너비 설정 */
}

.subdetail1,
.subdetail2 {
  display: flex;
  flex-direction: column;
}

.sub2text1,
.sub2text2,
.sub2text3 {
  text-align: right; /* 글자를 오른쪽 정렬 */
}

/* 이미지를 포함한 detail 컨테이너가 양끝으로 정렬되도록 함 */
.detail > img {
  flex-shrink: 0; /* 이미지 크기가 변하지 않도록 함 */
}

.subdetail1 {
  padding-left: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 10px;
}

.sub1text1 {
  color: #585865;
  font-weight: bold;
  padding-bottom: 3px;
  font-size: 19px;
}

.sub1text2 {
  color: #585865;
  font-size: 17px;
}

.subdetail2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-left: auto;
  padding-top: 5px;
  align-items: flex-end;
}

.sub2text1 {
  color: #585865;
  font-weight: bold;
  font-size: 19px;
  padding-bottom: 3px;
}

.sub2text2 {
  color: #585865;
  font-size: 17px;
}

.sub2text3 {
  font-size: 17px;
  color: #585865;
}

::-webkit-scrollbar {
  width: 8px; /* 스크롤바 너비 */
}

::-webkit-scrollbar-thumb {
  background: #ccc; /* 스크롤바 색상 */
  border-radius: 4px; /* 스크롤바 둥글게 */
}

::-webkit-scrollbar-track {
  background: #f0f0f0; /* 스크롤바 배경 색상 */
}